[33mcommit 21702baa8a985557f6774a583bbce47123cf71bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tatiana <tatislaprincesa24@gmail.com>
Date:   Wed May 14 10:56:05 2025 -0500

    actualizacion html

[33mcommit 8ec49c8363e3ced6de23eb82921c2a6d5d9d6200[m
Merge: fbe1261 0c3e285
Author: Tatiana <tatislaprincesa24@gmail.com>
Date:   Wed May 14 10:20:29 2025 -0500

    Merge branch 'main' of https://github.com/Tatisfranco24/Proyecto-nasa

[33mcommit 0c3e285aa5f11d4fd7cd0827991ec7a8f6ebbbef[m
Author: Tatisfranco24 <tatislaprincesa24@gmail.com>
Date:   Wed May 14 10:10:39 2025 -0500

    Initial commit

[33mcommit fbe12617770e0be9cc5b1af64b8221bd2482949b[m
Author: Tatiana <tatislaprincesa24@gmail.com>
Date:   Wed May 14 10:09:20 2025 -0500

    my first commit
